<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Move The Mouse</title>

        <style>
            .circle {
                height: 300px;
                width: 300px;
                background: rgba(0, 0, 255, 0.3);
                background-blend-mode: multiply;
                border-radius: 100%;
                margin: 100px auto;
                opacity: .5;
                position: relative;
            }

            h1 {
                color: #fff;
                size: 60px;
                text-align: center;
                position: absolute;
                top: 35%;
                left: 20%;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="circle">
                <h1>Welcome</h1>
            </div>
        </header>

        <script>            
            const header = document.querySelector('header');
            const circle = header.querySelector('.circle');
            const text = header.querySelector('h1');
            const walk = 50;

            function shadowy(e) {
                const { offsetWidth: width, offsetHeight: height } = circle;
                let { offsetX: x, offsetY: y } = e;

                if (this !== e.target) {
                    x += e.target.offsetLeft;
                    y += e.target.offsetTop;
                }

                const xWalk = Math.round((x / width * walk) - (walk / 2));
                const yWalk = Math.round((y / height * walk) - (walk / 2));
                circle.style.boxShadow = `${xWalk}px ${yWalk}px 0 rgba(225, 0, 0, 0.3),
                ${xWalk * -1}px ${yWalk}px 0 rgba(0, 255, 0, 0.3)`;
            }

            function textMove(e) {
                const {offsetWidth: width, offsetHeight: height } = text;
                let {offsetX: x, offsetY: y} = e;

                if (this !== e.target) {
                    x += e.target.offsetLeft;
                    y += e.target.offsetTop;
                }
                
                let spacing = x/ 10;
                let skew =  x / 20; 
                let skewUp = y / 10;

                if (spacing < 0) {
                    spacing = 1;
                }
                if (skew < 0) {
                    skew = 0;
                }


                if (skewUp < 0) {
                    skewUp = 0;
                } else if (skewUp > 300) {
                    skewUp = 300;
                }

                text.style.letterSpacing = `${spacing}px`;
                text.style.left = `${spacing}px`;
                text.style.transform = `skewX(${skew}deg)`;
                text.style.transform = `skewY(${skewUp}deg)`;


            }

            header.addEventListener('mousemove', shadowy);
            header.addEventListener('mousemove', textMove);
        </script>
    </body>
</html>